using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;


namespace aula_3_emerson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string nome = "";
            float nota1, nota2, media;

        inicio:
            Write("Digite o nome do aluno:");
           
            nome = ReadLine();
            
            Write("Digite a primeira nota do aluno:");
            
            nota1 = float.Parse(ReadLine());
            
            Write("Digite a segunda nota do aluno:");
            
            nota2 = float.Parse(ReadLine());
            
            media = (nota1 + nota2) / 2;
            
            WriteLine("A média do aluno" + nome + "é:" + media);
            
            WriteLine("----------------------------------------------------------------------");

            Write("Deseja realiar outro calculo? (S/N)");

            string resposta = ReadLine();

            if (resposta == "S" || resposta == "s") 
            { 
                goto inicio; 
            } 
            else 
            { 
                ReadLine();
            }
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;


namespace aula_3_emerson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 3;
            if (a > 0)
            {
                WriteLine($"O número {a} é positivo!"); 
            }
            else
            {
                WriteLine($"O número {a} é negativo!");
            }
            ReadLine();

        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;


namespace aula_3_emerson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 300;
            if (a < 0)
            {
                WriteLine($"O número {a} é negativo!"); 
            }
            else if (a > 0 && a <= 10)
            {
                WriteLine($"O número {a} está entre 0 e 10!");
            }
            else
            {
                WriteLine($"O número {a} é maior que 10!");
            }
            ReadKey();

        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;


namespace aula_3_emerson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = -10
                ;
            if (a < 0)
            {
                WriteLine($"O némuro {a} é negativo!");
            }
            else
            {
                if (a == 0)
                {
                    WriteLine($"O número {a} é igual a zero!");
                }
                else
                {
                    WriteLine($"O número {a} é positivo!");
                }
            }
            ReadKey();
        }
    }
}




